######################################################################################################################################################################################
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#  ---     ----             -------                                                                                                                                                  #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                       -----                                                                                                                        #
#                                                                                                                                                                                    #
#                                                                            -------                                                                                                 #
#            00                                                                                                                                                                      #
#            ------                                                                                                                                                                  #
#                                                                                                                                                                                    #
#---                                                                                                                                                                                 #
#                                00                                                                                                                                                  #
#                                ------                                                                                                                                              #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                            ----                                                                                                                                                    #
#                                                                                                                                                                                    #
#        ----                                                                                                                                                                        #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#       00 00                                                                                                                                                                        #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                      00  0                                                                                                                                                         #
#                      -----                                                                                                                                                         #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
# X        0  00 000        1                                                                                                                                                        #
######################################################################################################################################################################################
