######################################################################################################################################################################################
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                                     ------                                                         #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                                     000                                                                            #
#                                                                                                   ------                                                                           #
#                                                                                                                                                                                    #
#                                                                                                                                                                                    #
#                                                                                    0000                                                                00                          #
#                                                          00                     -------                                                              -------                       #
#                                                         -------                                                                                             0                      #
#                                                                                                                                                             0                      #
#                                                                                                                                                             0                      #
#                                                                                                                                                             0                      #
#                                                                                               0    1                                                        0                      #
#                                                                                               --------                                                      0         1            #
#                                              1                                                                                                              0     --------         #
#                                          --------                                                                                                           0                      #
#                                                                                                                                                             0                      #
#                                                                                                                                                             0                      #
#                        --------                                                                                                                             0                      #
#                                                                                                                                                             0                      #
#                                                                                                                                                             0                      #
# X        0  00            1                                        1                                   1                            1                       0                      #
######################################################################################################################################################################################
